<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MadLads - Secret Lives of Cats</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./assets/img/favicon.ico">
</head>

<style>
    /* Elements and css properties that may be styled for custom design */
    /* These elements will override the general design *****************************/
    h1.story-title {
        /* color: ; enter here*/
        /*font-size: ; enter here*/
        border-radius: 15px;
        border: 2px solid black;
        font-family: Alegreya;
    }

    .front,
    .back {
        /* background-color: firebrick; enter here*/
        /*color: #fff; enter here*/
        border-radius: 15px;
        border: 8px solid #ffa033;
        background-color: #993399;
    }

    main.main-book {
        background-color: #80002a;
        background-image: url('./assets/img/catBackdrop.png');
        background-repeat: repeat;
        background-size: 8%;
        /* font-size: ; enter  here*/
    }

    button.submit-btn {
        background-color: #ffffff37;
        border: 5px solid black;
        border-radius: 15px;
    }

    .fa-arrow-circle-right,
    .fa-arrow-circle-left {
        color: black;
    }

    .book {
        /* height: 200px; enter here*/
    }

    input[type="text"] {
        /*background-color: ; enter here*/
    }

    /* Page Stack order using Z index property */
    /* Start from top to bottom (first page to final page and count zIndex) */
    /* So if there are 5 pages there will be 5 zIndicies to deal with */
    /* Remember to read HTML file to add correct page number */
    #p1 {
        z-index: 6;
    }

    #p2 {
        z-index: 5;
    }

    #p3 {
        z-index: 4;
    }

    #p4 {
        z-index: 3;
    }

    #p5 {
        z-index: 2;
    }

    #p6 {
        z-index: 1;
    }

    /* Music button styling */

    .music-container {
        position: relative;
    }

    .music-button {
        position: absolute;
        border: 2px solid antiquewhite;
        color: antiquewhite;
        font-weight: bold;
        padding: 1em;
        right: 0;
        transition: 0.5s ease;
    }

    .music-button:hover {
        color: white;
        background-color: #5e0352;
        transition: 0.5s ease;
    }

    #home {
        border: 2px solid antiquewhite;
        color: antiquewhite;
        font-weight: bold;
        margin-top: 1em;
    }

    #home:hover {
        color: white;
        background-color: #5e0352;
        transition: 0.5s ease;
    }
</style>

<body>

    <div class="music-container">
        <button id="music" class="music-button">Music</button>
    </div>

    <main class="main-book">
        <!-- Previous Button -->
        <button id="prev-btn">
            <i class="fas fa-arrow-circle-left"></i>
        </button>

        <!-- Book -->
        <article id="book" class="book">
            <!-- Page 1 -->
            <section id="p1" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f1" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1 class="story-title">The Secret Lives of Cats</h1>
                        <h3>Enter a time of day</h3>
                        <label for="name">Time of Day</label>
                        <input type="text" data-pof="timeday" placeholder="Time of day in words" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b1" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter a type of beverage</h1>
                        <label for="name">Type of Beverage</label>
                        <input type="text" data-pof="beverage" placeholder="Beverage" required />
                    </div>
                </div>
            </section>
            <!-- Page 2 -->
            <section id="p2" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f2" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter a pet's name</h1>
                        <label for="name">Pet's Name</label>
                        <input type="text" data-pof="petname" placeholder="Pet name" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b2" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter a piece of furniture</h1>
                        <label for="name">Piece of Furniture</label>
                        <input type="text" data-pof="furniture" placeholder="Furniture" required />
                    </div>
                </div>
            </section>

            <!-- Page 3 -->
            <section id="p3" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f3" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter a color</h1>
                        <label for="name">Color</label>
                        <input type="text" data-pof="color" placeholder="Color" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b3" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter a room of the house</h1>
                        <label for="name">Room of the House</label>
                        <input type="text" data-pof="room" placeholder="Room of the House" required />
                    </div>
                </div>
            </section>

            <section id="p4" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f4" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter an interjection</h1>
                        <div class="tooltip">
                            <label for="name">Interjection</label>
                            <span class="tooltiptext">Interjections are words or phrases that are used to express strong emotions, feelings, or sudden reactions.</span>
                        </div>
                        <input type="text" data-pof="interjection" placeholder="Interjection" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b4" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter a color</h1>
                        <label for="name">Color</label>
                        <input type="text" data-pof="color2" placeholder="Color" required />
                    </div>
                </div>
            </section>

            <section id="p5" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f5" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter a type of hat</h1>
                        <label for="name">Type of Hat</label>
                        <input type="text" data-pof="hat" placeholder="Type of hat" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b5" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter a verb</h1>
                        <div class="tooltip">
                            <label for="name">Verb:</label>
                            <span class="tooltiptext">A verb is a word that expresses an action, occurrence, or state of being. </span>
                        </div>
                        <input type="text" data-pof="verb" placeholder="Verb" required />
                    </div>
                </div>
            </section>

            <section id="p6" class="paper"> <!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f6" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter a verb</h1>
                        <div class="tooltip">
                            <label for="name">Verb:</label>
                            <span class="tooltiptext">A verb is a word that expresses an action, occurrence, or state of being. </span>
                        </div>
                        <input type="text" data-pof="verb2" placeholder="Verb" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b6" class="back-content"> <!-- change id to p(n) n for page number-->
                        <h1>Submit Story</h1>
                        <button class="submit-btn">Submit</button>
                    </div>
                </div>
            </section>
            <section class="mobile-buttons">
                <button class="prev">Prev</button>
                <button class="next">Next</button>
            </section>
        </article> <!-- Keep pages in this article tag do not go outside of it-->

        <!-- Next Button -->
        <button id="next-btn">
            <i class="fas fa-arrow-circle-right"></i>
        </button>
    </main>

    <section class="story-modal">
        <article class="story-article"></article>

        <div class="button-div">
            <button class="m-btn pdf-btn">Print PDF</button>
            <button class="m-btn restart-btn">Restart</button>
        </div>
    </section>

    <footer class="book-footer">
        <a href="index.html" id="home">Home</a>
    </footer>
</body>
<script src="js/book.js"></script>
<script src="js/audio.js"></script>
<script src="js/app4.js"></script>

</html>