<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MadLads - Hiking in the Mountains</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./assets/img/favicon.ico">
</head>

<style>
    /* Elements and css properties that may be styled for custom design */
    /* These elements will override the general design *****************************/
    h1.story-title {
        color: whitesmoke;
    }

    #mscBtn {
        border: 2px solid white;
        color: whitesmoke;
    }

    #footerId {
        color: whitesmoke;
    }

    a {
        color: whitesmoke;
    }

    input[type="text"] {
        background-color: #171717;
        color: whitesmoke;
    }

    i {
        color: #fff;
    }

    .front,
    .back {
        background-color: #333;
        color: #fff;
        border-radius: 10px;
    }

    main.main-book {
        background-color: #7086f9;
        background-image: url(./assets/img/topography.svg);
    }

    /* Music button styling */
    .music-container {
        position: relative;
    }

    .music-button {
        position: absolute;
        border: 1px solid black;
        padding: 1em;
        right: 0;
        transition: 0.5s ease;
    }

    .music-button:hover {
        color: white;
        background-color: #0E103D;
        transition: 0.5s ease;
    }

    /* Modal Styling *********************************/
    section.story-modal {
        background-color: rgb(202, 202, 202);
        padding: 1.7rem;
        box-shadow: 0px 4px 6px 0 hsla(0, 0%, 0%, 0.2);
        transition: opacity 500ms ease;
    }

    /* J.S. actived classes option to change animation ETC */
    section.story-modal.active {
        /* z-index: 100;
        opacity: 1; */
    }

    article.book.unactive {
        /* z-index: 0;
        opacity: 0; */
    }

    section.story-modal p.story-p {
        font-size: 1.3rem;
        line-height: 1.5;
        padding: 0.7rem;
        color: #333;
    }

    div.button-div button.pdf-btn,
    button.restart-btn {
        border: 2px solid #333;
        padding: 0.33rem 1rem 0.33rem 1rem;
    }

    /* Page Stack order using Z index property */
    /* Start from top to bottom (first page to final page and count zIndex) */
    /* So if there are 5 pages there will be 5 zIndicies to deal with */
    /* Remember to read HTML file to add correct page number */
    #p1 {
        z-index: 5;
    }

    #p2 {
        z-index: 4;
    }

    #p3 {
        z-index: 3;
    }

    #p4 {
        z-index: 2;
    }

    #p5 {
        z-index: 1;
    }
</style>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0" nonce="kzdz8cSE"></script>
    
    <div class="music-container">
        <button class="music-button" id="mscBtn">Music</button>
    </div>

    <main class="main-book">
        <!-- Previous Button -->
        <button id="prev-btn">
            <i class="fas fa-arrow-circle-left"></i>
        </button>

        <!-- Book -->
        <article id="book" class="book">
            <!-- Page 1 -->
            <section id="p1" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f1" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1 class="story-title">Hiking in the mountains!</h1>
                        <h3>Enter an adjective</h3>
                        <div class="tooltip">
                            <label for="name" class="tooltip">Adjective:</label>
                            <span class="tooltiptext">An adjective is a word that describes or modifies a noun or pronoun.</span>
                        </div>
                        <input type="text" data-pof="adjective" placeholder="Adjective" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b1" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter a name</h1>
                        <label for="name">Name:</label>
                        <input type="text" data-pof="name" placeholder="Name" required />
                    </div>
                </div>
            </section>
            <!-- Page 2 -->
            <section id="p2" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f2" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter a plural noun</h1>
                        <div class="tooltip">
                            <label for="name">Plural noun:</label>
                            <span class="tooltiptext">A plural noun refers to a word that represents more than one person, place, thing, or idea.
                            </span>
                        </div>
                        <input type="text" data-pof="pnoun" placeholder="Plural Noun" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b2" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter a noun</h1>
                        <div class="tooltip">
                            <label for="name">Noun:</label>
                            <span class="tooltiptext">A noun is a word that represents a person, place, thing, or idea. </span>
                        </div>
                        <input type="text" data-pof="noun" placeholder="Noun" required />
                    </div>
                </div>
            </section>

            <!-- Page 3 -->
            <section id="p3" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f3" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter a sound</h1>
                        <label for="name">Sound:</label>
                        <input type="text" data-pof="sound" placeholder="Sound" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b3" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter a verb</h1>
                        <div class="tooltip">
                            <label for="name">Verb:</label>
                            <span class="tooltiptext">A verb is a word that expresses an action, occurrence, or state of being. </span>
                        </div>
                        <input type="text" data-pof="verb" placeholder="Verb" required />
                    </div>
                </div>
            </section>

            <!-- Page 4-->
            <section id="p4" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f4" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter an adjective</h1>
                        <div class="tooltip">
                            <label for="name" class="tooltip">Adjective:</label>
                            <span class="tooltiptext">An adjective is a word that describes or modifies a noun or pronoun.</span>
                        </div>
                        <input type="text" data-pof="adjective2" placeholder="Adjective" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b4" class="back-content"> <!-- change id to b(n) n for page number-->
                        <h1>Almost done</h1>
                    </div>
                </div>
            </section>

            <!--Page 5-->
            <section id="p5" class="paper"> <!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f5" class="front-content"> <!-- change id to f(n) n for page number-->
                        <h1>Peak the story!</h1>
                    </div>
                </div>
                <div class="back">
                    <div id="b5" class="back-content"> <!-- change id to p(n) n for page number-->
                        <h1>Submit Story</h1>
                        <button class="submit-btn">Submit</button>
                    </div>
                </div>
            </section>
            <section class="mobile-buttons">
                <button class="prev">Prev</button>
                <button class="next">Next</button>
            </section>
        </article> <!-- Keep pages in this article tag do not go outside of it-->

        <!-- Next Button -->
        <button id="next-btn">
            <i class="fas fa-arrow-circle-right"></i>
        </button>
    </main>

    <section class="story-modal">
        <article class="story-article"></article>
        <div class="button-div">
            <button class="m-btn pdf-btn" onclick="ToPDF()">Save as PDF</button>
            <button class="m-btn pdf-btn" onclick="ToPDFBlank()">Save Blank Copy</button>
            <button class="m-btn restart-btn">Restart</button>
            <div class="button-div">
                <div class="fb-share-button" data-href="https://madlads.netlify.app/cat.html" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadlads.netlify.app%2Fhiking.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-url="https://madlads.netlify.app/cat.html" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </section>

    <footer class="book-footer">
        <a href="home.html" class="footer-a" id="footerId">Home</a>
    </footer>
</body>
<script src="js/book.js"></script>
<script src="js/app.js"></script>
<script src="js/audio.js"></script>
<script src="js/printShare.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

</html>