<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MadLads - Robot Apocalypse</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./assets/img/favicon.ico">
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

    /* Elements and css properties that may be styled for custom design */
    /* These elements will override the general design *****************************/
    h1.story-title {
        /* color: ; enter here*/
        /*font-size: ; enter here*/
        font-family: 'Bruno Ace SC', cursive;
    }

    h3,
    h1,
    label {
        font-family: 'Bruno Ace SC', cursive;
    }

    i {
        color: #fe0ab7;
    }

    #footerId {
        color: #fe0ab7;
        transition: 0.5s ease;
        border: solid 1px #fe0ab7;
    }

    #footerId:hover {
        color: #0afe1e;
        border-color: #0afe1e;
    }

    .front,
    .back {
        /* background-color: firebrick; enter here*/
        /*color: #fff; enter here*/
        /* background-color: rgb(41, 10, 70);
        color: pink;  */
        background-color: rgb(117, 0, 226);
        box-shadow: 0 0 3px rgb(190, 120, 255), 0 0 6px rgb(169, 78, 255), 0 0 9px #7700ff, 0 0 12px #7700ff, 0 0 15px #7700ff, 0 0 18px #7700ff, 0 0 21px #7700ff;
    }

    .front {
        /* border-left: ; enter here */
    }

    .back {
        /* border-left: 5px dotted black; enter here*/
    }

    main.main-book {
        /* background-color: ; enter here*/
        /* font-family: ; enter here */
        /* font-size: ; enter  here*/
        background-color: #0E103D;
        cursor: url("./assets/img/robot.svg") 16 16, auto;
        /* cursor: url("./assets/img/red_robot.svg") 16 16, auto; */
        /* background: no-repeat center url("./assets/img/green_background.jpeg"); */
        background-size: cover;
    }

    button.submit-btn {
        /* border: 2px solid black; enter here */
        /* background-color: whitesmoke; enter here */
        /* font-family:  ; enter here */
        color: white;
        background-color: #080922;
        transition: 0.5s ease;
    }

    button.submit-btn:hover {
        color: red;
        transition: 0.5s ease;
    }

    #book {
        /* height: 200px; enter here*/
    }

    input[type="text"] {
        /*background-color: ; enter here*/
    }

    /* Page Stack order using Z index property */
    /* Start from top to bottom (first page to final page and count zIndex) */
    /* So if there are 5 pages there will be 5 zIndicies to deal with */
    /* Remember to read HTML file to add correct page number */
    #p1 {
        z-index: 7;
    }

    #p2 {
        z-index: 6;
    }

    #p3 {
        z-index: 5;
    }

    #p4 {
        z-index: 4;
    }

    #p5 {
        z-index: 3;
    }

    #p6 {
        z-index: 2;
    }

    #p7 {
        z-index: 1;
    }

    /* Music button styling */

    .music-container {
        position: relative;
    }

    .music-button {
        position: absolute;
        font-size: 14px;
        font-weight: 600;
        border: 1px solid #fe0ab7;
        padding: 1em;
        right: 0;
        transition: 0.5s ease;
        color: #fe0ab7;
    }

    .music-button:hover {
        color: #0afe1e;
        /* background-color: #0afe1e; */
        border-color: #0afe1e;
        transition: 0.5s ease;
    }
</style>

<body>

    <div class="music-container">
        <button id="music" class="music-button">Music</button>
    </div>

    <main class="main-book">
        <!-- Previous Button -->
        <button id="prev-btn">
            <i class="fas fa-arrow-circle-left"></i>
        </button>

        <!-- Book -->
        <article id="book" class="book">
            <!-- Page 1 -->
            <section id="p1" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f1" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1 class="story-title">Robot Apocalypse</h1>
                        <h3>What year is it?</h3>
                        <label for="name">The Year is...</label>
                        <input type="text" data-pof="year" placeholder="Year in words" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b1" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter an adjective:</h1>
                        <label for="name">Adjective:</label>
                        <input type="text" data-pof="adjective" placeholder="Adjective" required />
                    </div>
                </div>
            </section>
            <!-- Page 2 -->
            <section id="p2" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f2" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter a verb:</h1>
                        <label for="name">Verb:</label>
                        <input type="text" data-pof="verb" placeholder="Verb" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b2" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter a noun:</h1>
                        <label for="name">Noun:</label>
                        <input type="text" data-pof="noun" placeholder="Noun" required />
                    </div>
                </div>
            </section>

            <!-- Page 3-->
            <section id="p3" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f3" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter a verb:</h1>
                        <label for="name">Verb:</label>
                        <input type="text" data-pof="verb2" placeholder="Verb" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b3" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter an adjective:</h1>
                        <label for="name">Adjective:</label>
                        <input type="text" data-pof="adjective2" placeholder="Adjective" required />
                    </div>
                </div>
            </section>

            <!-- Page 4-->
            <section id="p4" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f4" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter an adjective</h1>
                        <label for="name">Adjective</label>
                        <input type="text" data-pof="adjective3" placeholder="Adjective" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b4" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter a verb</h1>
                        <label for="name">Verb:</label>
                        <input type="text" data-pof="verb3" placeholder="Verb" required />
                    </div>
                </div>
            </section>

            <!-- Page 5-->
            <section id="p5" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f5" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter an adjective</h1>
                        <label for="name">Adjective</label>
                        <input type="text" data-pof="adjective4" placeholder="Adjective" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b5" class="back-content"><!-- change id to b(n) n for page number-->
                        <h1>Enter a verb</h1>
                        <label for="name">Verb:</label>
                        <input type="text" placeholder="Verb" data-pof="verb5" />
                    </div>
                </div>
            </section>

            <!-- Page 6-->
            <section id="p6" class="paper"><!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f6" class="front-content"><!-- change id to f(n) n for page number-->
                        <h1>Enter your name</h1>
                        <label for="name">Name:</label>
                        <input type="text" data-pof="name" placeholder="name" required />
                    </div>
                </div>
                <div class="back">
                    <div id="b6" class="back-content"> <!-- change id to b(n) n for page number-->
                        <h1>Almost done</h1>
                    </div>
                </div>
            </section>

            <!--Page 7-->
            <section id="p7" class="paper"> <!-- change id to p(n) n for page number-->
                <div class="front">
                    <div id="f7" class="front-content"> <!-- change id to f(n) n for page number-->
                        <h1>Let's see..</h1>
                    </div>
                </div>
                <div class="back">
                    <div id="b7" class="back-content"> <!-- change id to p(n) n for page number-->
                        <h1>Submit Story</h1>
                        <button class="submit-btn">Submit</button>
                    </div>
                </div>
            </section>
            <section class="mobile-buttons">
                <button class="prev">Prev</button>
                <button class="next">Next</button>
            </section>
        </article> <!-- Keep pages in this article tag do not go outside of it-->

        <!-- Next Button -->
        <button id="next-btn">
            <i class="fas fa-arrow-circle-right"></i>
        </button>
    </main>

    <section class="story-modal">
        <article class="story-article"></article>

        <div class="button-div">
            <button class="m-btn pdf-btn">Print PDF</button>
            <button class="m-btn restart-btn">Restart</button>
        </div>
    </section>
    <footer class="book-footer">
        <a href="index.html" id="footerId">Home</a>
    </footer>
</body>
<script src="js/book.js"></script>
<script src="js/audio.js"></script>
<script src="js/app3.js"></script>

</html>